<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a>
        <div class="header">
            <img src="images\python.png" alt="python">
            <div class="searchbar">
            <input type="text" placeholder="Search">
            <button type="button">GO</button>
            </div>
        </div>
        <div class="navbar">
            <ul class="navtop">
                <li><a href="">About</a></li>
                <li><a href="">Downloads</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Events</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="docs">
                <ul class="guides">
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="mission">
                <p>First appearing in 1991, Python is a general purpose, high level, interpreted programming tool whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great programming language for new programmers but also powerful enough for seasoned developers in building whatever they can think of.</p>
                <ul class="motto">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <h1>The Zen of Python</h1>
            </div>
        </div>    
    </div>
    <div class="body">
        <div class="description">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages area useful first step to get on your way writing programs with Python!</p>
            <ul class="guides">
                <li><a href="">Beginner's Guide, Programmers</a></li>
                <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="description">
            <h3>Applications</h3>
            <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul class="guides">
                <li><a href="">Web and Internet Development</a></li>
                <li><a href="">Database Access</a></li>
                <li><a href="">Desktop GUIs</a></li>
                <li><a href="">Network Programming</a></li>
                <li><a href="">Software and Game Development</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <ul class="links">
            <li><a href="">Help and General Contact</a></li>
            <li><a href="">Diversity Initiatives</a></li>
            <li><a href="">Submit Website Bugs</a></li>
        </ul>
        <p>Copyright 2001-2016</p>
    </div>
</body>
</html>