<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display our blocks!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <img src="images\github.jpg" alt="github">
            <h1>Display our blocks!</h1>
            <img src="images\catandninja.png" alt="catandninja">
        </div>
        <div class="pics">
            <ul class="bluecats">
                <li><img src="images\dojocat.jpg" alt="dojocat"></li>
                <li><img src="images\coder2.jpg" alt="coder2"></li>
                <li><img src="images\cherry.jpg" alt="cherry"></li>
                <li><img src="images\aidorucat.png" alt="aidorucat"></li>
            </ul>
            <ul class="redcats">
                <li><img src="images\heisencat.png" alt="heisencat"></li>
                <li><img src="images\riddlocat.png" alt="riddlocat"></li>
                <li><img src="images\oktobercat.png" alt="oktobercat"></li>
                <li><img src="images\domo-cat.png" alt="domo-cat"></li>
            </ul>
            <ul class="bluecats">
                <li><img src="images\linkcat.png" alt="linkcat"></li>
                <li><img src="images\chellocat.jpg" alt="chellocat"></li>
                <li><img src="images\mario.png" alt="mario"></li>
                <li><img src="images\kantana.jpg" alt="kantana"></li>
            </ul>
            <ul class="redcats">
                <li><img src="images\ironcat.png" alt="ironcat"></li>
                <li><img src="images\stormtroopocat.png" alt="stormtroopocat"></li>
                <li><img src="images\cooler.png" alt="cooler"></li>
                <li><img src="images\daftpunk.gif" alt="daftpunk"></li>
            </ul>
            <ul class="bluecats">
                <li><img src="images\defunktocat.png" alt="defunktocat"></li>
                <li><img src="images\visionary.jpg" alt="visionary"></li>
                <li><img src="images\jean-luc-picat.jpg" alt="jean-luc-picat"></li>
                <li><img src="images\codercat.jpg" alt="codercat"></li>
            </ul>

        </div>
    </div>

</body>

</html>