<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <h1>
                <span class="JAMES">JAMES</span>
                <span class="CONSULTING">CONSULTING</span>
            </h1>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </div>
        <div class="main">
            <img src="images\main_img.png" alt="main_img">
            <div class="moreinfo">
                <div class="infoheader">
                    <img src="images\icon.png" alt="icon">
                    <h2>SERVICES</h2>
                </div>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the
                    experts at helping our customers take their business to the next stage. We look forward to
                    transforming your busines ...</p>
                <button>More info</button>
            </div>
            <div class="moreinfo">
                <div class="infoheader">
                    <img src="images\icon.png" alt="icon">
                    <h2>PROJECTS</h2>
                </div>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and dra in a national base of customers, while retaining the local feel of their
                    store online. We redesigned ...</p>
                <button>More info</button>
            </div>
            <div class="moreinfo">
                <div class="infoheader">
                    <img src="images\icon.png" alt="icon">
                    <h2>CLIENTS</h2>
                </div>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size to large corporations, our niche is helping small and medium sized
                    clients discover ...</p>
                <button>More info</button>
            </div>
            <div class="bio">
                <h3>THE WORLD CAN BE YOURS!</h3>
                <div class="objective">
                    <img src="images\building.png" alt="building">
                    <ul class="goals">
                        <li>Our goal at James Consulting is to provide effective solutions designed to boost your
                            business, be it small or a large organization.</li>
                        <li>Our consultants design solutions tailored specifically to the needs of your business in
                            order to endure you achieve your dreams of success.</li>
                        <li>Check out our custom solutions and services</li>
                        <li><a href="">Learn more</a></li>
                    </ul>
                </div>
            </div>
            <div class="testimonialbox">
                <h3>TESTIMONIAL</h3>
                <p class="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                <p>Samantha Jones, Project Manager</p>
            </div>
        </div>
        <div>
            <div class="footer">
                <ul class="navfooter">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Clients</a></li>    
                </ul>
            </div>
        </div>
    </div>
</body>

</html>