* {
    margin: 0;
    padding: 0;
}

#container {
    background-color: #062134;
    width: 1000px;
    height: 1090px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    align-items: center;
}

h1 {
    margin: 20px;
}

.JAMES {
    color: #ffffff;
}

.CONSULTING {
    color: #1b99e8;
}

.navbar {
    list-style: none;
    display: flex;
}

li {
    margin: 0 0 0 60px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.main {
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-flow: wrap;
}

.main img {
    width: 960px;
    padding: 10px;
}

.moreinfo {
    background-color: #1468a8;
    padding: 10px;
    width: 293px;
    height: 230px;
    margin-left: 10px;
    display: flex;
    flex-flow: wrap;
}

.infoheader {
    display: flex;
    align-items: center;
}

.moreinfo img {
    width: 40px;
}

.moreinfo h2 {
    color: #ffffff;
    font-size: 27px;
}

.moreinfo p {
    color: #ffffff;
    margin: 10px;
    font-size: 12px;
}

.moreinfo button {
    padding: 7px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(#5eb7ef, #198ed8, #5eb7ef);
    color: #ffffff;
    border-radius: 8px;
    bottom: auto;
}

h3 {
    color: #152e40;
    padding: 10px;
    font-size: 25px;
    align-items: center;
}

.objective {
    display: flex;
    flex-direction: row;
}

.objective img {
    width: 340px;
    padding: 10px;
    padding-top: 0px;
    flex-direction: row;
}

.goals {
    font-size: 12px;
    list-style: none;
    width: 285px;
    flex-direction: column;
    justify-content: left;
}

.goals li {
    margin-left: 15px;
    padding-bottom: 20px;
}

.goals a {
    color: #5283a7;
    padding-top: 50px;
    font-size: large;

}

.testimonialbox {
    width: 313px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.testimonial {
    justify-content: center;
    margin: 0;
    background-color: #daedff;
    padding: 20px;
    font-style: italic;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 70px;
    padding-top: 20px;
}

.footer {
    background-color: #daedff;
    width: 940px;
    margin-left: 10px;
    padding: 20px;
}

.navfooter {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navfooter a {
    color: #477da3;
    font-size: small;

}