<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="webbackground">
        <div id="title">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="navigation">
            <a href="">Home</a>
            <ul>
                <li><a href="">JavaScript Overview</a></li>
                <ul>
                    <li><a href="">Variable Declaration</a></li>
                    <li><a href="">Variable Assignment</a></li>
                    <li><a href="">Data Type</a></li>
                    <li><a href="">Conditionals</a></li>
                    <li><a href="">Loops</a></li>
                    <li><a href="">Function</a></li>
                </ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
            </ul>
        </div>

        <div id="bio">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is
                extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum
                flexibility for developers to take it in a bunch of directions. JavaScript lives inside a host
                environment (a web browser or Node server), it can be connected to the objects of these environments to
                provide programmatic control over them.</p>
            <ul>
                <li><a href="vdeclaration">Variable Declaration</a>
                    <p>JavaScript variables are containers for storing data values - imagine a cup you fill with coffee,
                        the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified
                        with unique names. These unique names are called identifiers. var x;</p>
                </li>
                <li><a href="vassignment">Variable Assignment</a>
                    <p>Assignment operators assign values to JavaScript values to JavaScript variables - our cup can now
                        have coffee poured in it, giving our variable a value to hold. The = assignment oprator assigns
                        a value to a variable. var x = 10;</p>
                </li>
                <li><a href="datatypes">Data Types</a>
                    <p>Data types are an important concept; to be able to operate on variables you need to know the data
                        type. There are six data types that are JavaScript primitives: Boolean - true or false; null -
                        null aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!"; Array -
                        [1,'Coding',2,'Dojo']; and Object - {first_name: 'Jane', last_name: 'Doe'}</p>
                </li>
                <li><a href="conditionals">Conditionals</a>
                    <p>When you write code, you want to perform different actions for different decisions - hitting
                        different code blocks based on values or conditions that have been met. You can use conditional
                        statements in your code to accomplish this. There are the following conditional statements: if a
                        specified condition is true, do this code in our block; else if to specify a new condition to
                        test, if the first confition is false, else we execute this block of code;</p>
                </li>
                <li><a href="loops">Loops</a>
                    <p>There are many different kinds of loops in every programming language, but they all essentially
                        do the same thing: they will repeat an action some number of times. Imagine you have to run a
                        mile, well you around the track four times and then you stop. Thats a loop!</p>
                </li>
                <li><a href="Function">Function</a>
                    <p>Functions are an encapsulation of a code block. When we call our function this will run that code
                        of block. Think of it as a list of instructions. As an example imagine we are putting together a
                        desk from Ikea, we open the instruction manual and get started, first we screw the legs to the
                        table top; next we place the table the right way up. Done! We finished our instructions. Sadly
                        there are a ton more tables to do so lets call our function over and over and over again.</p>
                </li>
            </ul>
        </div>

        <div class=ad>
            <p>For more useful information check out this url:</p><a href="url">JavaScript!</a>
        </div>
    </div>
</body>

</html>