#webbackground{
    background-color: #1b345d;
    width: 970px;
    padding: 10px;
}

a{
    color: #61cac7;
    font-size: 12px;
} 

p{
    color: #c4d8ec;
    font-size: 12px;
}

#title {
    width: 100%;
    background-color: #cf3036;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    display: flex;
    align-items: center;
}

h1{
    color: #c2d4e9;
}

#navigation{
    background-color: #2a7d8c;
    padding: 20px;
    width: 180px;
    color: #58c7c7;
    border-radius: 20px;
    vertical-align: top;
    display: inline-block;
}

ul{
    color: white;
    padding-left: 20px;
    margin: 0;
}

#bio{
    width: 720px;
    background-color: #0e1822;
    display: inline-block;
    color: #c2d4e9;
    padding: 10px;
    border-radius: 20px;
}

.ad{
    margin-top: 10px;
    width: 95%;
    background-color: #5d6673;
    color: #c2d4e9;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.ad p{
    padding: 15px 0 15xp 15px
}