<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayne Doe | Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
        <div class="background">
            <div class="main-body">
                <img src="Images\photo_of_me.jpg" alt="Jayne Doe photo">
                <div class="bio">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                        opportunities as a front-end or back-end developer in the greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                        stacks in 3 months. I'm capable of learning new technologies very quickly, and am looking for
                        opportunities to further expand my skills and grow as a developer</p>
                    <a href="">Continue reading...</a>
                </div>
            </div>
            <div class="portfolio">
                <div class="projects">
                    <h3>La Mode</h3>
                    <img src="Images\lamode.png" alt="La Mode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able
                        to view the available garments, select their desired quantity, and compile a shopping cart for
                        final purchase.</p>
                    <h4>Technologies</h4>
                    <ul class="tech_images">
                        <li><img src="Images\php.png" alt="php"></li>
                        <li><img src="Images\codeigniter.png" alt="codeigniter"></li>
                        <li><img src="Images\jQuery.png" alt="jQuery"></li>
                        <li><img src="Images\ajax.png" alt="ajax"></li>
                        <li><img src="Images\mysql.png" alt="mysql"></li>
                        <li><img src="Images\HTML.png" alt="HTML"></li>
                        <li><img src="Images\CSS.png" alt="CSS"></li>
                        <li><img src="Images\bootstrap.png" alt="bootstrap"></li>
                    </ul>
                    <button>La Mode</button>
                </div>
                <div class="projects">
                    <h3>Family Contacts</h3>
                    <img src="Images\familycontacts.png" alt="Family Contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h4>Technologies</h4>
                    <ul class="tech_images">
                        <li><img src="Images\JavaScript.png" alt="javascript"></li>
                        <li><img src="Images\mongodb.png" alt="mongodb"></li>
                        <li><img src="Images\expressjs.png" alt="expressjs"></li>
                        <li><img src="Images\angular.png" alt="angular"></li>
                        <li><img src="Images\nodejs.png" alt="nodejs"></li>
                        <li><img src="Images\HTML.png" alt="HTML"></li>
                        <li><img src="Images\CSS.png" alt="CSS"></li>
                        <li><img src="Images\socket.png" alt="socket"></li>
                    </ul>
                    <button>Family Contacts</button>
                </div>
                <div class="projects">
                    <h3>fiveEleven</h3>
                    <img src="Images\fiveEleven.png" alt="fiveEleven">
                    <p>Five Eleven is  a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
                    <h4>Technologies</h4>
                    <ul class="tech_images">
                        <li><img src="Images\python.png" alt="python"></li>
                        <li><img src="Images\django.png" alt="django"></li>
                        <li><img src="Images\d3.png" alt="d3"></li>
                        <li><img src="Images\angular.png" alt="angular"></li>
                        <li><img src="Images\sqlite.png" alt="sqlite"></li>
                        <li><img src="Images\HTML.png" alt="HTML"></li>
                        <li><img src="Images\CSS.png" alt="CSS"></li>
                        <li><img src="Images\JavaScript.png" alt="javascript"></li>
                        <li><img src="Images\materialize.png" alt="materialize"></li>
                    </ul>
                    <button>fiveEleven</button>
                </div>
            </div>
            <div class="footer">
                <p>jdoe@gmail.com | 206-555-1212</p>
                <ul class="contact">
                    <li><img src="Images\github.png" alt="github"></li>
                    <li><a href="jaynedev">jaynedev</a></li>
                    <li><img src="Images\linkedin.png" alt="linkedin"></li>
                    <li><a href="jayne-doe">jayne-doe</a></li>
                    <li><img src="Images\twitter.png" alt="twitter"></li>
                    <li><a href="">jdtweets</a></li>
                    <li><img src="Images\codepen.png" alt="codepen"></li>
                    <li><a href="jaynedev">jayndev</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>